{
	"theme": "Enki-Theme.sublime-theme",
	"font_size": 12,
	"font_face": "JetBrainsMono Nerd Font",
	"font_options": ["no_italic"],
	"translate_tabs_to_spaces":true,
	"indent_to_bracket":true,
	"show_encoding": true,
	"ui_scale": 1.25,
	"word_wrap": false,
	"drag_text": false,
	"create_window_at_startup": false,
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": false,
	"relative_line_numbers": false,
	"reveal_tabs_with_timeout": true,
	"shift_tab_unindent": true,
	"save_on_focus_lost": false,
	"trim_trailing_white_space_on_save": "not_on_caret",
	"ignored_packages":
	[
		"Markdown",
		"Vintage",
	],
	"color_scheme": "Packages/Enki Theme/scheme/Enki-old.tmTheme",
	"dark_color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"light_color_scheme": "Breakers.sublime-color-scheme",
	"auto_complete": true,
}
